# SwapStreet

./: .env.example  .gitignore  Docker_Cheat_Sheet.txt  README.md  codecov.yml  compose-lite.yml  compose.yml  docker-compose-backend.yml  docker-compose.dev.yml  docker-compose.local.staging.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  nginx.conf  nginx.dev.conf  nginx.local.staging.conf  nginx.prod.conf  nginx.staging.conf  package-lock.json  package.json  playwright.config.ts
backend/backend.Tests/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  LocationServiceTests.cs  MinioFileStorageServiceTests.cs  ProfileServiceTests.cs  SearchServiceIntegrationTests.cs  TestWebApplicationFactory.cs  TokenServiceTests.cs  TryOnServiceTests.cs  UserServiceTests.cs  WishlistSeviceTests.cs  backend.Tests.csproj
backend/backend.Tests/BackendTestFactories/: PostgresWebAppFactory.cs
backend/backend.Tests/Controller/: AuthControllerTests.cs
backend/backend.Tests/Data/: .gitkeep  TestAppDbContext.cs
backend/backend.Tests/Factories/: InMemoryWebAppFactory.cs
backend/backend.Tests/Fixtures/: MeilisearchFixture.cs  PostgresFixture.cs  TestData.cs
backend/backend.Tests/Integration/: AuthControllerIntegrationTests.cs  ListingCommandServiceTests.cs  ListingSearchSellerFilterTests.cs  SearchServiceIntegrationTests.cs
backend/backend.Tests/Services/: BCryptPasswordHasherTests.cs  CatalogServiceTests.cs  ChatServiceTests.cs  LocationServiceTests.cs  MinioFileStorageServiceTests.cs  ProfileServiceTests.cs  ProfileVerificationTests.cs  SustainabilityTrackerTests.cs  TokenServiceTests.cs  (+4 more)
(+590 files in other folders)
