events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    upstream backend { server backend:8080; }
    upstream frontend { server swapstreet:3000; }
    upstream minio { server minio:9000; }

    server {
        listen 80;
        server_name localhost;

        # 1. Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http; 
        }

        # 2. Backend API
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }

        # 3. MinIO API (Proxying via path)
        location /minio-api/ {
            rewrite ^/minio-api/(.*) /$1 break;
            proxy_pass http://minio;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}