sonar.projectKey=swapstreet
sonar.organization=swapstreet

# Only include the frontend app folder
sonar.sources=app

# Exclude test files and any other unwanted files
sonar.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts

# Encoding
sonar.sourceEncoding=UTF-8