<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.10.0" />
  </ItemGroup>


</Project>
